.places {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 18px;
    justify-items: center;
    width: 100%;
    max-width: 882px;
    margin: 50px 0 66px 0;
}

@media all and (max-width: 900px) {
    .places {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 18px;
        max-width: 890px;
    }
}

@media all and (max-width: 605px) {
    .places {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
        max-width: 590px;
    }
}